upstream service1 {
    server user_microservice:8081;
}

map $server_port $needed_upstream {
    8081: service1;
    80: service1;
}

server {

    listen 80;

    location /user-service/ {
        rewrite ^/user-service/(.*)$ /$1 break;
        proxy_pass http://service1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://$needed_upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}